Generation 1 
Current Fittest Evaluation: 0.000509 
Generation 1000 
Current Fittest Evaluation: 0.024261 
Generation 2000 
Current Fittest Evaluation: 0.024723 
Generation 3000 
Current Fittest Evaluation: 0.025011 
Generation 4000 
Current Fittest Evaluation: 0.025229 
Generation 5000 
Current Fittest Evaluation: 0.025317 
Generation 6000 
Current Fittest Evaluation: 0.025632 
Generation 7000 
Current Fittest Evaluation: 0.025922 
Generation 8000 
Current Fittest Evaluation: 0.026199 
Generation 9000 
Current Fittest Evaluation: 0.026222 
Generation 10000 
Current Fittest Evaluation: 0.026243 

Fitness of the fittest chromosome: 0.026243 

Fittest Chromosome: 

  37.883957938202528
  25.183573572163816
  36.650988333334872
  15.811838977101397
  25.854477894556773
  21.183286848421574
  16.641118970569320
   4.812364877313708
  11.778117990706621
  17.399949274176329
   8.026541196043773
  26.518571655634506
   9.239185495604692
  43.664626204604296
  29.484447251673473
  26.349701861180929

MSE of Constraints: 0.052873 

Objective Function's Minimum: 37630.016016 

Elapsed time is 389.243520 seconds.