####### MODIFIED GRADIENT DESCENT METHODS #######

******* Conjugate Gradients Method *******

******* Constant Gamma *******

Initial Conditions [x,y] =  [0.000000,0.000000]
Gamma is constant 
Min(g) = -0.496320 at [x,y] = [0.242741,0.000000] after 34 repetitions

Initial Conditions [x,y] =  [-0.600000,-0.600000]
Gamma is constant 
Min(g) = -0.289216 at [x,y] = [-0.616238,0.000004] after 28 repetitions

Initial Conditions [x,y] =  [1.000000,1.000000]
Gamma is constant 
Min(g) = 0.348049 at [x,y] = [0.242761,0.828932] after 40 repetitions

******* Optimized Gamma *******

Initial Conditions [x,y] =  [0.000000,0.000000]
Gamma is optimized using Golden Section Method 
Min(g) = -0.496320 at [x,y] = [0.242751,0.000000] after 4 repetitions

Initial Conditions [x,y] =  [-0.600000,-0.600000]
Gamma is optimized using Golden Section Method 
Min(g) = -0.289216 at [x,y] = [-0.616244,-0.000000] after 9 repetitions

Initial Conditions [x,y] =  [1.000000,1.000000]
Gamma is optimized using Golden Section Method 
Min(g) = -0.289216 at [x,y] = [-0.616242,0.000002] after 5 repetitions

******* Armijo's Gamma *******

Initial Conditions [x,y] =  [0.000000,0.000000]
Gamma is optimized using Armijo's Condition 
Min(g) = -0.496320 at [x,y] = [0.242758,0.000000] after 42 repetitions

Initial Conditions [x,y] =  [-0.600000,-0.600000]
Gamma is optimized using Armijo's Condition 
Min(g) = -0.496320 at [x,y] = [0.242751,0.000006] after 61 repetitions

Initial Conditions [x,y] =  [1.000000,1.000000]
Gamma is optimized using Armijo's Condition 
Min(g) = -0.496320 at [x,y] = [0.242751,0.000006] after 56 repetitions

******* Quasi Newton Method *******

******* Constant Gamma *******

Initial Conditions [x,y] =  [0.000000,0.000000]
Gamma is constant 
Min(g) = -0.496320 at [x,y] = [0.242739,0.000000] after 201 repetitions

Initial Conditions [x,y] =  [-0.600000,-0.600000]
Gamma is constant 
Min(g) = 0.614062 at [x,y] = [-0.616249,-0.612604] after 221 repetitions

Initial Conditions [x,y] =  [1.000000,1.000000]
Gamma is constant 
Min(g) = 0.348049 at [x,y] = [0.242741,0.828924] after 204 repetitions

******* Optimized Gamma *******

Initial Conditions [x,y] =  [0.000000,0.000000]
Gamma is optimized using Golden Section Method 
Min(g) = -0.496320 at [x,y] = [0.242751,0.000000] after 3 repetitions

Initial Conditions [x,y] =  [-0.600000,-0.600000]
Gamma is optimized using Golden Section Method 
Min(g) = -0.289216 at [x,y] = [-0.616244,-0.000000] after 9 repetitions

Initial Conditions [x,y] =  [1.000000,1.000000]
Gamma is optimized using Golden Section Method 
Min(g) = -0.289216 at [x,y] = [-0.616244,-0.000000] after 5 repetitions

******* Armijo's Gamma *******

Initial Conditions [x,y] =  [0.000000,0.000000]
Gamma is optimized using Armijo's Condition 
Min(g) = -0.496320 at [x,y] = [0.242749,0.000000] after 7 repetitions

Initial Conditions [x,y] =  [-0.600000,-0.600000]
Gamma is optimized using Armijo's Condition 
Min(g) = -0.289216 at [x,y] = [-0.616246,-0.000004] after 12 repetitions

Initial Conditions [x,y] =  [1.000000,1.000000]
Gamma is optimized using Armijo's Condition 
Min(g) = -0.289216 at [x,y] = [-0.616239,-0.000002] after 9 repetitions